.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

button {
  outline: none;
}

mat-card-actions {
  &[align='center'] {
    justify-content: center;
  }
}

mat-card-header {
  &[align='center'] {
    justify-content: center;
  }
}

mat-card {
  border-radius: 10px;
}

.full-width-field {
  width: 100%;
}


.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

table {
  width: 100%;
}
